### Wha?

This is an impossible figure generator. I didn't find one on internet (2014) so decided to make own

### Details

Its written in functional logic language Curry. The rules behind generator can be found in [K. Tarui papers](https://www.jstage.jst.go.jp/result/global/-char/en?globalSearchKey=kento+tarui)

### How-to

1. Install [PAKCS](http://www.informatik.uni-kiel.de/~pakcs/download.html)
2. cypm curry :load Main :eval main :quit

![](https://cloud.githubusercontent.com/assets/333093/15784744/89da50f0-29bc-11e6-899a-d770d124e40a.png)
