###Wha?

This is an impossible figures generator. I didn't find one on internet so decided to make own

###Details

It's written in functional logic language Curry. A theory behind the generator can be found in [K. Tarui papers](https://www.jstage.jst.go.jp/result?favorite=&item1=8&word1=KENTO+TARUI&cond1=2&translate=0&searchlocale=en&fromid=AF13S010)

###Requirements

[PAKCS distribution](http://www.informatik.uni-kiel.de/~pakcs/download.html) and Tcl/Tk are needed. First one for constraint programming libs and the second for drawing
